{
  "name": "todo",
  "version": "1.0.0",
  "description": "ToDo App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "serhii",
  "license": "ISC",
  "dependencies": {
    "webpack": "^2.5.1"
  }
}
